[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint

[testenv:lint]
deps =
    -rrequirements.txt
    black
    flake8
commands =
    black --diff --check {toxinidir}/lib {toxinidir}/reactive
    flake8 {toxinidir}/lib {toxinidir}/reactive
