[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,unit

[testenv:lint]
deps =
    -rrequirements.txt
    black
    flake8
commands =
    black --diff --check {toxinidir}/lib {toxinidir}/reactive
    flake8 {toxinidir}/lib {toxinidir}/reactive

[testenv:unit]
deps =
    pytest
    ipdb
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s --disable-warnings {posargs} {toxinidir}/tests
